<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessar Banda Existente</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, orange, darkorange);
        }

        /**
        background-image: linear-gradient(45deg, cyan, yellow);
        **/
        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 80px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 5px;
            display: block;
        }

        button {
            background-color: darkorange;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: orange;
        }
    </style>

    <script>

        function adicionarUsuarioNaBanda() {
            var formularioCorreto = true;
            var inputCodigo = document.getElementById('codigo').value;
            var inputConfirmarCodigo = document.getElementById('confirmar-codigo').value;

            if (inputCodigo.length == 0) {
                formularioCorreto = false;
                document.getElementById('codigo-error').textContent = 'Codigo inválido.';
            } else {
                document.getElementById('codigo-error').textContent = '';
            }

            if (inputCodigo != inputConfirmarCodigo) {
                formularioCorreto = false;
                document.getElementById('confirmar-codigo-error').textContent = 'Valores não coincidem';
            } else {
                document.getElementById('confirmar-codigo-error').textContent = '';
            }

            if (!formularioCorreto) {
                return;
            }

            var userId = localStorage.getItem('id');

            fetch("http://localhost:8080/usuario/" + userId + "/banda/" + inputCodigo, {
                method: "PATCH",
                headers: {
                    "Content-type": "application/json; charset=UTF-8",
                    "Authorization": "Bearer " + localStorage.getItem('token')
                },
            }).then(response => {
                if (response.ok) {
                    console.log("Entrei")
                    document.getElementById('ErrorForm').textContent = '';
                    console.log("Entrei2")
                    localStorage.setItem('codigoBanda', inputCodigo)
                    window.location.href = './banda.html';
                } else {
                    throw new Error(response.status);
                }
            }).then(data => {

            }).catch(err => {
                if (err.message == 404) {
                    document.getElementById('ErrorForm').textContent = 'Código de acesso não existe.';
                } else {
                    document.getElementById('ErrorForm').textContent = 'Erro ao associar usuário com a banda.';
                }

                limpaForm();
            })
        }

        function limpaForm() {
            document.getElementById('codigo').value = '';
            document.getElementById('confirmar-codigo').value = '';
        }
    </script>
</head>

<body>
    <div class="btn-voltar">
        <a href="#" onclick="window.location.href = './banda.html'">
            <img src="./img/logo-grooveBom.png" alt="Voltar">
        </a>
    </div>
    <div class="tela-login">
        <h1>Acessar Banda</h1>

        <input type="password" id="codigo" name="codigo" placeholder="Código de Acesso">

        <small id="codigo-error" style="color: red;"></small>

        <input type="password" id="confirmar-codigo" name="confirmar-codigo" placeholder="Confirmar Código de Acesso">

        <small id="confirmar-codigo-error" style="color: red;"></small>
        <br>
        <button onclick="adicionarUsuarioNaBanda()">Enviar</button>
        <br><br>
        <small id="ErrorForm" style="color: red;"></small>

    </div>
</body>


</html>