<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Banda</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, orange, darkorange);

            
        }
        /**
        background-image: linear-gradient(45deg, cyan, yellow);
        **/
        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 5px;
            display: block;
        }
        button {
            background-color: darkorange;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: orange;
        }
    </style>

<script>
    function enviarForm() {
        var formularioCorreto = true;
        var inputEmail = document.getElementById('email').value;
        var inputNome = document.getElementById('nome').value;
        var inputDescricao = document.getElementById('descricao').value;
        var inputEspecialidade = document.getElementById('especialidade').value;
        var inputSenha = document.getElementById('senha').value;
        var inputConfirmarSenha = document.getElementById('confirmar-senha').value;


        if (inputEmail.length == 0 || !inputEmail.includes('@') || inputEmail.endsWith("@")){
            formularioCorreto = false;
            document.getElementById('ErrorEmail').textContent='E-mail inválido.';
        }else{
            document.getElementById('ErrorEmail').textContent='';
        }


        if (inputNome.length == 0){
            formularioCorreto = false;
            document.getElementById('ErrorNome').textContent='Nome inválido.';
        }else{
            document.getElementById('ErrorNome').textContent='';
        }


        if (inputSenha.length < 6){
            formularioCorreto = false;
            document.getElementById('ErrorSenha').textContent='Senha precisa ter mais que 5 caractéres.';
        }else{
            document.getElementById('ErrorSenha').textContent='';
        }


        if (inputConfirmarSenha != inputSenha){
            formularioCorreto = false;
            document.getElementById('ErrorConfirmSenha').textContent='As senhas não coincidem.';
        }else{
            document.getElementById('ErrorConfirmSenha').textContent='';
        }


        if (!formularioCorreto){
            return;
        }
        console.log('chamando back')


        fetch("http://localhost:8080/usuario", {
            method: "POST",
            body: JSON.stringify({
                email: inputEmail,
                password: inputSenha,
                nome: inputNome,
                descricao: inputDescricao,
                especialidade: inputEspecialidade
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8",
            },
        }).then(response => {
            if (response.ok) {
                return response.json();
            } else {
                document.getElementById('ErrorForm').textContent='Erro ao enviar formulário.';   
                throw new Error();          
            }
        }).then(data => {
            window.location.href = './conectar.html';
        })
    }
</script>
</head>
<body>
    <div class="btn-voltar">
        <a href="#" onclick="window.location.href = './banda.html'">
            <img src="./img/logo-grooveBom.png" alt="Voltar">
        </a>
    </div>
    <div class="tela-login">
        <h1>Nova Banda</h1>
        
        <input type="text" id="nome" name="nome" placeholder="Nome da Banda">
        
        <small id="ErrorNome" style="color: red;"></small>
                 
        <input type="password" id="senha" name="senha" placeholder="Código de Acesso">
        
        <small id="ErrorSenha" style="color: red;"></small>
               
        <input type="password" id="confirmar-senha" name="Confirmar-Senha" placeholder="Confirmar Código de Acesso">
        
        <small id="ErrorConfirmSenha" style="color: red;"></small>
        <br>
        <button onclick="enviarForm()">Enviar</button>
        <br><br>
        <small id="ErrorForm" style="color: red;"></small>
        
    </div>
</body>


</html>
